# README

### About
This is demonstrating an search, filter and tag system for quotations. Includes basic user management which is inteded to be replaced with an external provider such as Okta or Auth0
 - The front end framework used is Redux (React)
 - The front end technology used is React.
 - Sequelize is used with SQLite3 for the Database  

### Install
git clone
From root:
sudo npm run production


### Install Dev
git clone


### Start

### Credits
Adam K Morris
